load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/weaveworks/service/notification-configmanager/cmd/configmanager",
    visibility = ["//visibility:private"],
    deps = [
        "//notification-configmanager:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/weaveworks/common/logging:go_default_library",
        "//vendor/github.com/weaveworks/common/server:go_default_library",
    ],
)

go_binary(
    name = "configmanager",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
