load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "memory.go",
        "organization.go",
        "team.go",
        "user.go",
    ],
    importpath = "github.com/weaveworks/service/users/db/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//users:go_default_library",
        "//users/db/filter:go_default_library",
        "//users/externalIDs:go_default_library",
        "//users/login:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/golang.org/x/crypto/bcrypt:go_default_library",
    ],
)
