Your Weave Scope account has been approved!

Please follow this link to access your Scope:

    {{.LoginURL}}

This single-use login link is valid for 3 days. You can generate a new one at any time by logging in at {{.RootURL}}

You need to run probes on your Docker hosts to
send information to Weave Scope.  To do this, type
these commands:

# sudo wget -O /usr/local/bin/scope https://github.com/weaveworks/scope/releases/download/v0.8.0/scope
# sudo chmod a+x /usr/local/bin/scope
# sudo scope launch --service-token={{.ProbeToken}}
