load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["engine.go"],
    importpath = "github.com/weaveworks/service/users/templates",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/sirupsen/logrus:go_default_library"],
)

go_test(
    name = "go_default_xtest",
    srcs = ["engine_test.go"],
    deps = [
        ":go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
    data = [":template_files"],
)

filegroup(
    name = "template_files",
    srcs = glob(["*.html", "*.text"]),
    visibility = ["//visibility:public"],
)
