Hi,

Thank you for trying out Weave Cloud! There are just {{.TrialLeft}} left of your trial period for «{{.OrganizationName}}».

Weave Cloud can help you automate, control and monitor your orchestrated applications. If you haven't had a chance to look at it recently, now is a great time to give it another try!

Your free trial period ends on {{.TrialExpiresAt}}. To continue your subscription please add a payment method:

    {{.BillingURL}}

If you have any questions or issues, feel free to get in touch via billing@weave.works or join our Slack channel: https://weaveworks.github.io/community-slack/

Thanks,

The Weaveworks team

