Hi,

Your free trial of Weave Cloud for ‘{{.OrganizationName}}’ has now come to an end.

To continue using Weave Cloud, add a payment method:

    {{.BillingURL}}

To terminate your subscription for ‘{{.OrganizationName}}’, visit the settings pages and delete the instance.

We want to improve! Please take a moment to share feedback on your experience with Weave Cloud by taking a short survey:
https://docs.google.com/forms/d/e/1FAIpQLSf4inAgWWrHSimcEIOP-2SeUllNOawANlNxVCgCPs0g20pzvw/viewform

Thanks,

The Weaveworks team
