Hi,

Thank you for trying out Weave Cloud! There are just {{.TrialLeft}} left of your trial period for ‘{{.OrganizationName}}’.

Weave Cloud can help you automate, control and monitor your orchestrated applications. If you haven't had a chance to look at it recently, now is a great time to give it another try!

Your free trial period ends on {{.TrialExpiresAt}}. To continue your subscription please add a payment method:

    {{.BillingURL}}

To terminate your subscription for ‘{{.OrganizationName}}’, visit the settings pages and delete the instance.

If you have any questions please contact us via billing@weave.works or through Slack: https://slack.weave.works/

Thanks,

The Weaveworks team

