Hi,

Your free trial of Weave Cloud for «{{.OrganizationName}}» is almost finished. It will expire in {{.TrialLeft}}, on {{.TrialExpiresAt}}.

Your Weave Cloud trial for «{{.OrganizationName}}» is set to expire on {{.TrialExpiresAt}}.

To continue your subscription please add a payment method:

    {{.BillingURL}}

If you have any questions or issues, feel free to get in touch via help@weave.works or join our Slack channel #weave-community (https://weaveworks.github.io/community-slack/)

Thanks,

The Weaveworks team
