Hi,
{{with .Report}}
    {{with .Organization}}
    {{if .CreationDay}}
    You created `{{.Name}}` on {{.CreationDay}}.
    Here is an overview of that instance this past week.
    {{else}}
    Here is an overview of `{{.Name}}` this past week.
    {{end}}
    {{end}}
    Deployment counts (based on UTC):
    {{range .Deployments.Histogram}}
        * {{.DayOfWeek}}: {{.TotalCount}}{{end}}

    Resource consumption (% of total cluster capacity):
    {{range .Resources.TopConsumers}}
        {{.Label}}
        {{range .Workloads}}
            * {{.WorkloadNameFull}} - {{.ClusterPercent}}{{end}}
    {{end}}
{{end}}

Thanks,

The Weaveworks team
