Hi,
{{with .Report}}
    {{if .OrganizationCreationDay}}
    You created `{{.OrganizationName}}` on {{.OrganizationCreationDay}}.
    Here is an overview of that instance this past week.
    {{else}}
    Here is an overview of `{{.OrganizationName}}` this past week.
    {{end}}
    Deployment counts (UTC timezone):
    {{range .Deployments}}
        * {{.DayOfWeek}} - {{.TotalCount}}{{end}}

    Resource Consumption (% of total cluster capacity):
    {{range .Resources}}
        {{.Label}}
        {{range .TopConsumers}}
            * {{.WorkloadNameFull}} - {{.ClusterPercent}}{{end}}
    {{end}}
{{end}}

Thanks,

The Weaveworks team
