Thanks for your interest in the Weave Scope Early Access Program!

You've been added to the program waitlist, and our team is working hard to review and select participants. If a spot opens up, we'll send you an invitation and instructions for activating your new account.

In the meantime, learn more about Weave Scope on our website[1]. Our blog features guest posts from the community describing their Scope use cases (cool examples here[2], here[3], and plenty more!), or dive in and start building your Docker app using Weave on Amazon ECS in this step-by-step Getting Started Guide[4].

Thank you for being a valued member of the Weaveworks community!

The @weaveworks team

----

[1] http://weave.works/scope/
[2] http://blog.weave.works/2015/08/04/using-weave-scope-with-calico-networking/
[3] http://blog.weave.works/2015/09/18/using-weave-and-scope-with-convox/
[4] http://weave.works/guides/service-discovery-with-weave-aws-ecs.html
