load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["db.go"],
    importpath = "github.com/weaveworks/service/flux-api/db",
    visibility = ["//visibility:public"],
    deps = [
        "//flux-api/db/ql:go_default_library",
        "//vendor/github.com/cznic/ql/driver:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/gopkg.in/mattes/migrate.v1/driver/postgres:go_default_library",
        "//vendor/gopkg.in/mattes/migrate.v1/migrate:go_default_library",
    ],
)

filegroup(
    name = "migrations",
    srcs = glob(["migrations/postgres/*.sql", "migrations/ql/*.sql"]),
    visibility = ["//visibility:public"],
)
