location ~ ^/api(/app/[^/]+/api)?/flux/v.*/daemon$ {
  proxy_pass http://authfe.default.svc.cluster.local$request_uri;

  proxy_redirect off;
  proxy_pass_request_headers on;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection Upgrade;
}
location / {
  proxy_pass http://authfe.default.svc.cluster.local$request_uri;
  # nginx doesn't pass these headers to the proxy by default, force it to
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
}
