
location /admin/ {
  proxy_pass http://authfe.default.svc.cluster.local$request_uri;

  proxy_redirect off;
  proxy_pass_request_headers on;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection Upgrade;
  proxy_intercept_errors on;

  error_page 401 = @401;
}

location @401 {
  return 302 $scheme://$host/login;
}

# topology (from UI), pipe (from both UI and probe) and control (from probe) websockets
location ~ ^/api/(app/[^/]+/api/(topology/[^/]+/ws|pipe/pipe-[^/]+)|pipe/pipe-[^/]+/probe|control/ws)$ {
  proxy_pass http://authfe.default.svc.cluster.local$request_uri;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}

# Static version file
location = /api {
  alias /home/weave/api.json;
}

location ~ ^/demo/?((?<=/).*)?$ {
  proxy_pass http://authfe.default.svc.cluster.local$request_uri;

  proxy_redirect off;
  proxy_pass_request_headers on;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection Upgrade;
}

# The rest will be routed by authfe without further modification
location / {
  proxy_pass http://authfe.default.svc.cluster.local$request_uri;
}
