load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "committer.go",
        "handler.go",
    ],
    importpath = "github.com/weaveworks/service/service-ui-kicker/scope",
    visibility = ["//visibility:public"],
    deps = [
        "//service-ui-kicker/hookdispatcher:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/gopkg.in/go-playground/webhooks.v3/github:go_default_library",
    ],
)
