server {
    listen 80;

    location /api/users/ {
        proxy_pass http://users.weave.local$request_uri;
    }

    location /api/app/ {
        proxy_pass http://app-mapper.weave.local$request_uri;
    }

    location / {
        proxy_pass http://ui-server.weave.local$request_uri;
    }
}
