server {
    listen 80;
    resolver dns.weave.local:53;

    location /api/users/ {
        proxy_pass http://users.weave.local$request_uri;
    }

    location ~ ^/api/app/[^/]+/api/topology/[^/]+/ws {
        proxy_pass http://app-mapper.weave.local$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /api/report {
        proxy_pass http://app-mapper.weave.local$request_uri;
    }

    location /api/app/ {
        proxy_pass http://app-mapper.weave.local$request_uri;
    }

    location / {
        proxy_pass http://ui-server.weave.local$request_uri;
    }
}
