FROM quay.io/weaveworks/build
WORKDIR /
COPY . /go/src/github.com/weaveworks/service
RUN go install github.com/weaveworks/service/notification-eventmanager/integrationtest
EXPOSE 80
ENTRYPOINT ["/go/bin/integrationtest"]

ARG revision
LABEL maintainer="Weaveworks <help@weave.works>" \
      org.opencontainers.image.title="notification-eventmanager-integrationtest" \
      org.opencontainers.image.source="https://github.com/weaveworks/service/tree/master/notification-eventmanager/integrationtest" \
      org.opencontainers.image.revision="${revision}" \
      org.opencontainers.image.vendor="Weaveworks"
