load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/weaveworks/service/notification-configmanager/integrationtest",
    visibility = ["//visibility:private"],
    deps = [
        "//notification-configmanager/types:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_binary(
    name = "integrationtest",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
