{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.app_mapper_db": {
                    "type": "aws_db_instance",
                    "primary": {
                        "id": "app-mapper-db",
                        "attributes": {
                            "address": "app-mapper-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "availability_zone": "eu-west-1a",
                            "backup_retention_period": "0",
                            "backup_window": "00:45-01:15",
                            "db_subnet_group_name": "default",
                            "endpoint": "app-mapper-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.4",
                            "final_snapshot_identifier": "app-mapper-final",
                            "id": "app-mapper-db",
                            "identifier": "app-mapper-db",
                            "instance_class": "db.m1.small",
                            "license_model": "postgresql-license",
                            "maintenance_window": "thu:04:22-thu:04:52",
                            "multi_az": "true",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "d2e5268c1ab252e",
                            "port": "5432",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "postgres",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2532724740": "sg-2a1c984e"
                        }
                    }
                },
                "aws_db_instance.users_db": {
                    "type": "aws_db_instance",
                    "primary": {
                        "id": "users-db",
                        "attributes": {
                            "address": "users-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "22:02-22:32",
                            "db_subnet_group_name": "default",
                            "endpoint": "users-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.4",
                            "final_snapshot_identifier": "users-final",
                            "id": "users-db",
                            "identifier": "users-db",
                            "instance_class": "db.m1.small",
                            "license_model": "postgresql-license",
                            "maintenance_window": "sat:04:47-sat:05:17",
                            "multi_az": "true",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "a59f8e66c75eceb",
                            "port": "5432",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "postgres",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2532724740": "sg-2a1c984e"
                        }
                    }
                }
            }
        }
    ]
}
