{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.app_mapper_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.rds_sg"
                    ],
                    "primary": {
                        "id": "app-mapper-db",
                        "attributes": {
                            "address": "app-mapper-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "0",
                            "backup_window": "03:51-04:21",
                            "db_subnet_group_name": "default",
                            "endpoint": "app-mapper-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.4",
                            "id": "app-mapper-db",
                            "identifier": "app-mapper-db",
                            "instance_class": "db.m1.small",
                            "license_model": "postgresql-license",
                            "maintenance_window": "wed:23:37-thu:00:07",
                            "multi_az": "true",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "b714735f9054",
                            "port": "5432",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "postgres",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2615025511": "sg-6914980d"
                        }
                    }
                },
                "aws_db_instance.users_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.rds_sg"
                    ],
                    "primary": {
                        "id": "users-db",
                        "attributes": {
                            "address": "users-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "availability_zone": "eu-west-1a",
                            "backup_retention_period": "0",
                            "backup_window": "03:20-03:50",
                            "db_subnet_group_name": "default",
                            "endpoint": "users-db.ceiuafomwfcr.eu-west-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.4.4",
                            "id": "users-db",
                            "identifier": "users-db",
                            "instance_class": "db.m1.small",
                            "license_model": "postgresql-license",
                            "maintenance_window": "thu:05:22-thu:05:52",
                            "multi_az": "true",
                            "parameter_group_name": "default.postgres9.4",
                            "password": "e2fa502c943a",
                            "port": "5432",
                            "replicas.#": "0",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "postgres",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2615025511": "sg-6914980d"
                        }
                    }
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.rds_subnet_a",
                        "aws_subnet.rds_subnet_b",
                        "aws_subnet.rds_subnet_c"
                    ],
                    "primary": {
                        "id": "rds_subnet_group",
                        "attributes": {
                            "description": "DB subnet group for the databases",
                            "id": "rds_subnet_group",
                            "name": "rds_subnet_group",
                            "subnet_ids.#": "3",
                            "subnet_ids.1057119120": "subnet-3dad9d58",
                            "subnet_ids.1252980377": "subnet-e8a2fa9f",
                            "subnet_ids.2045482525": "subnet-7273002b"
                        }
                    }
                },
                "aws_internet_gateway.rds_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "igw-62861007",
                        "attributes": {
                            "id": "igw-62861007",
                            "tags.#": "0",
                            "vpc_id": "vpc-a2135ac7"
                        }
                    }
                },
                "aws_route_table.rds_rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.rds_igw",
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "rtb-c0173ea5",
                        "attributes": {
                            "id": "rtb-c0173ea5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3165067048.cidr_block": "0.0.0.0/0",
                            "route.3165067048.gateway_id": "igw-62861007",
                            "route.3165067048.instance_id": "",
                            "route.3165067048.network_interface_id": "",
                            "route.3165067048.vpc_peering_connection_id": "",
                            "tags.#": "0",
                            "vpc_id": "vpc-a2135ac7"
                        }
                    }
                },
                "aws_route_table_association.rds_rtbassoc_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds_rtb",
                        "aws_subnet.rds_subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-fb7f7d9e",
                        "attributes": {
                            "id": "rtbassoc-fb7f7d9e",
                            "route_table_id": "rtb-c0173ea5",
                            "subnet_id": "subnet-e8a2fa9f"
                        }
                    }
                },
                "aws_route_table_association.rds_rtbassoc_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds_rtb",
                        "aws_subnet.rds_subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-c57f7da0",
                        "attributes": {
                            "id": "rtbassoc-c57f7da0",
                            "route_table_id": "rtb-c0173ea5",
                            "subnet_id": "subnet-7273002b"
                        }
                    }
                },
                "aws_route_table_association.rds_rtbassoc_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rds_rtb",
                        "aws_subnet.rds_subnet_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-fa7f7d9f",
                        "attributes": {
                            "id": "rtbassoc-fa7f7d9f",
                            "route_table_id": "rtb-c0173ea5",
                            "subnet_id": "subnet-3dad9d58"
                        }
                    }
                },
                "aws_security_group.rds_sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-6914980d",
                        "attributes": {
                            "description": "Security group for RDS instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6914980d",
                            "ingress.#": "1",
                            "ingress.2661837834.cidr_blocks.#": "1",
                            "ingress.2661837834.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2661837834.from_port": "0",
                            "ingress.2661837834.protocol": "tcp",
                            "ingress.2661837834.security_groups.#": "0",
                            "ingress.2661837834.self": "false",
                            "ingress.2661837834.to_port": "5432",
                            "name": "rds_sg",
                            "owner_id": "628478477207",
                            "tags.#": "0",
                            "vpc_id": "vpc-ea4c378f"
                        }
                    }
                },
                "aws_subnet.rds_subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "subnet-e8a2fa9f",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.110.1.0/24",
                            "id": "subnet-e8a2fa9f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a2135ac7"
                        }
                    }
                },
                "aws_subnet.rds_subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "subnet-7273002b",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.110.2.0/24",
                            "id": "subnet-7273002b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a2135ac7"
                        }
                    }
                },
                "aws_subnet.rds_subnet_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rds_vpc"
                    ],
                    "primary": {
                        "id": "subnet-3dad9d58",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "172.110.3.0/24",
                            "id": "subnet-3dad9d58",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-a2135ac7"
                        }
                    }
                },
                "aws_vpc.rds_vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-a2135ac7",
                        "attributes": {
                            "cidr_block": "172.110.0.0/16",
                            "default_network_acl_id": "acl-2c94b449",
                            "default_security_group_id": "sg-6814980c",
                            "dhcp_options_id": "dopt-50df3535",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-a2135ac7",
                            "main_route_table_id": "rtb-c6173ea3",
                            "tags.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
