# This file was automatically generated by the tf script.
# The authoritative source for this data is pb.var.
# Probably do not edit this file.

aws_access_key = "AKIAJ3QEOZMGYRLSBKCA"
aws_secret_key = "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"
aws_region = "eu-west-1"

rds_subnet_a_availability_zone = "eu-west-1a"
rds_subnet_b_availability_zone = "eu-west-1b"
rds_subnet_c_availability_zone = "eu-west-1c"
app_mapper_db_password = "d2e5268c1ab252e"
users_db_password = "a59f8e66c75eceb"

route53_zone_name = "helloworld.bourgon.org"
route53_frontend_elb_endpoint = "frontend.helloworld.bourgon.org"
route53_frontend_elb_zone_id = "a76afcf3a8ede11e580ba06fcd9afeb2-581405649.eu-west-1.elb.amazonaws.com"
route53_record_name = "Z3NF1Z3NOM5OY2"
