{
    "version": 1,
    "serial": 32,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.appmapper.0": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.appmapper"
                    ],
                    "primary": {
                        "id": "2ab6dba3437f5590aa3025dcc381873efd9b3c43ada93cccc0e43bc95c49157e",
                        "attributes": {
                            "bridge": "",
                            "command.#": "3",
                            "command.0": "-db-uri=postgres://postgres:oTcF3mkakTafDcjHmVmLA0fr@app-mapper-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/app_mapper?sslmode=disable",
                            "command.1": "-docker-host=tcp://swarm-master.weave.local:4567",
                            "command.2": "-log-level=debug",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "app-mapper",
                            "id": "2ab6dba3437f5590aa3025dcc381873efd9b3c43ada93cccc0e43bc95c49157e",
                            "image": "c535b96fadf2c8a99973d6b37881ded003b2fe219ca094668b609234829f5b1b",
                            "ip_address": "172.17.42.49",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "appmapper1",
                            "restart_policy": "always",
                            "volumes.#": "1",
                            "volumes.90462992.container_path": "/var/run/weave/weave.sock",
                            "volumes.90462992.from_container": "",
                            "volumes.90462992.host_path": "/var/run/weave/weave.sock",
                            "volumes.90462992.read_only": "false"
                        }
                    }
                },
                "docker_container.appmapper.1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.appmapper"
                    ],
                    "primary": {
                        "id": "0ef92b1f637e6449486da0aecce60b0cc12d7ae74c4c76684842c4840d57c6d2",
                        "attributes": {
                            "bridge": "",
                            "command.#": "3",
                            "command.0": "-db-uri=postgres://postgres:oTcF3mkakTafDcjHmVmLA0fr@app-mapper-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/app_mapper?sslmode=disable",
                            "command.1": "-docker-host=tcp://swarm-master.weave.local:4567",
                            "command.2": "-log-level=debug",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "app-mapper",
                            "id": "0ef92b1f637e6449486da0aecce60b0cc12d7ae74c4c76684842c4840d57c6d2",
                            "image": "c535b96fadf2c8a99973d6b37881ded003b2fe219ca094668b609234829f5b1b",
                            "ip_address": "172.17.42.31",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "appmapper2",
                            "restart_policy": "always",
                            "volumes.#": "1",
                            "volumes.90462992.container_path": "/var/run/weave/weave.sock",
                            "volumes.90462992.from_container": "",
                            "volumes.90462992.host_path": "/var/run/weave/weave.sock",
                            "volumes.90462992.read_only": "false"
                        }
                    }
                },
                "docker_container.frontend.0": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.frontend"
                    ],
                    "primary": {
                        "id": "7c148a5f918a4b5a8d7858dda50a742d2d902ed2c35e254dcad7978033a43950",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "frontend",
                            "id": "7c148a5f918a4b5a8d7858dda50a742d2d902ed2c35e254dcad7978033a43950",
                            "image": "355adf07f720ec09587bc03bdde4ebf6ab7b3377ffaace8935b2992c238b6f15",
                            "ip_address": "172.17.42.41",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "frontend1",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.frontend.1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.frontend"
                    ],
                    "primary": {
                        "id": "ccbae38421e65703db81d002863d4cfb5835ac9a095bb931c84aef1d88419af1",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "frontend",
                            "id": "ccbae38421e65703db81d002863d4cfb5835ac9a095bb931c84aef1d88419af1",
                            "image": "355adf07f720ec09587bc03bdde4ebf6ab7b3377ffaace8935b2992c238b6f15",
                            "ip_address": "172.17.42.34",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "frontend2",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.frontend.2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.frontend"
                    ],
                    "primary": {
                        "id": "266b6ac4714ef2c2b971fc9dbcfee603e4be0b4ad8c3e9827b28597e0e9280d3",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "frontend",
                            "id": "266b6ac4714ef2c2b971fc9dbcfee603e4be0b4ad8c3e9827b28597e0e9280d3",
                            "image": "355adf07f720ec09587bc03bdde4ebf6ab7b3377ffaace8935b2992c238b6f15",
                            "ip_address": "172.17.42.48",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "frontend3",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.monitoring": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.monitoring"
                    ],
                    "primary": {
                        "id": "1df38f2dc3d9e09c3386801dddd0c13df558237883c18af85cbef20ab12f1354",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "monitoring",
                            "id": "1df38f2dc3d9e09c3386801dddd0c13df558237883c18af85cbef20ab12f1354",
                            "image": "67856c1b6c3051e8dd708aad741dee80ee2fe240fcb1930b7565be93b64ce668",
                            "ip_address": "172.17.42.40",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "monitoring1",
                            "ports.#": "2",
                            "ports.3513056438.external": "9090",
                            "ports.3513056438.internal": "9090",
                            "ports.3513056438.ip": "",
                            "ports.3513056438.protocol": "tcp",
                            "ports.965935274.external": "3000",
                            "ports.965935274.internal": "3000",
                            "ports.965935274.ip": "",
                            "ports.965935274.protocol": "tcp",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.ui-server.0": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ui-server"
                    ],
                    "primary": {
                        "id": "d7826ae6824240db78e57f96cfafda90789f3725abe2fb5a6d0e1432ab03d17c",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "ui-server",
                            "id": "d7826ae6824240db78e57f96cfafda90789f3725abe2fb5a6d0e1432ab03d17c",
                            "image": "f494baab1ac71317484ba67b534ca3c6e2eab814355ebf9b3ab1dd976694f70d",
                            "ip_address": "172.17.42.47",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "ui-server1",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.ui-server.1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ui-server"
                    ],
                    "primary": {
                        "id": "94705b3d389a39938fa13df2cf8f2866cad464bf49c16f7f214d6920febd6467",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "ui-server",
                            "id": "94705b3d389a39938fa13df2cf8f2866cad464bf49c16f7f214d6920febd6467",
                            "image": "f494baab1ac71317484ba67b534ca3c6e2eab814355ebf9b3ab1dd976694f70d",
                            "ip_address": "172.17.42.29",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "ui-server2",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.users.0": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.users"
                    ],
                    "primary": {
                        "id": "18768686cc376be736c5bfca166e5877eaaa78b54661a78855425e4e71f90fcd",
                        "attributes": {
                            "bridge": "",
                            "command.#": "6",
                            "command.0": "-session-secret",
                            "command.1": "3919365780a79e0658fde4d03e6945a080031ec077b88975898f698c0d298395",
                            "command.2": "-email-uri",
                            "command.3": "smtp://AKIAJC77KJCIV4HRCM2Q:AqliFmKAFLPagTQkd6FuoZHQDolVU195DorateSEKsTO@email-smtp.us-east-1.amazonaws.com:587",
                            "command.4": "-database-uri",
                            "command.5": "postgres://postgres:bUSiJs6GaP1KuvQMi-75snl8@users-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/users?sslmode=disable",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "users",
                            "id": "18768686cc376be736c5bfca166e5877eaaa78b54661a78855425e4e71f90fcd",
                            "image": "85766cc0a53b8cfd859f951246ccb0c6bc2372aba89839fc666d3b3a945d89d7",
                            "ip_address": "172.17.42.30",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "users1",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_container.users.1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.users"
                    ],
                    "primary": {
                        "id": "a5cf4e3df134aa87fc7f07b9701baab3e608e69c5d9201ffc3017bf07247ae21",
                        "attributes": {
                            "bridge": "",
                            "command.#": "6",
                            "command.0": "-session-secret",
                            "command.1": "3919365780a79e0658fde4d03e6945a080031ec077b88975898f698c0d298395",
                            "command.2": "-email-uri",
                            "command.3": "smtp://AKIAJC77KJCIV4HRCM2Q:AqliFmKAFLPagTQkd6FuoZHQDolVU195DorateSEKsTO@email-smtp.us-east-1.amazonaws.com:587",
                            "command.4": "-database-uri",
                            "command.5": "postgres://postgres:bUSiJs6GaP1KuvQMi-75snl8@users-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/users?sslmode=disable",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "users",
                            "id": "a5cf4e3df134aa87fc7f07b9701baab3e608e69c5d9201ffc3017bf07247ae21",
                            "image": "85766cc0a53b8cfd859f951246ccb0c6bc2372aba89839fc666d3b3a945d89d7",
                            "ip_address": "172.17.42.43",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "users2",
                            "restart_policy": "always"
                        }
                    }
                },
                "docker_image.appmapper": {
                    "type": "docker_image",
                    "primary": {
                        "id": "97e4072998351528e6a89b5eec5294a1a2e5ac5cd4333cfebcb2c271eb9af6d1weaveworks/app-mapper:latest",
                        "attributes": {
                            "id": "97e4072998351528e6a89b5eec5294a1a2e5ac5cd4333cfebcb2c271eb9af6d1weaveworks/app-mapper:latest",
                            "keep_updated": "false",
                            "latest": "c535b96fadf2c8a99973d6b37881ded003b2fe219ca094668b609234829f5b1b",
                            "name": "quay.io/weaveworks/app-mapper:latest"
                        }
                    }
                },
                "docker_image.frontend": {
                    "type": "docker_image",
                    "primary": {
                        "id": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93weaveworks/frontend:latest",
                        "attributes": {
                            "id": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93weaveworks/frontend:latest",
                            "keep_updated": "false",
                            "latest": "355adf07f720ec09587bc03bdde4ebf6ab7b3377ffaace8935b2992c238b6f15",
                            "name": "quay.io/weaveworks/frontend:latest"
                        }
                    }
                },
                "docker_image.mailcatcher": {
                    "type": "docker_image",
                    "primary": {
                        "id": "14e7682dce820d71f7ced4000eb3b057476cee7661cece8f859434cefcf19de6schickling/mailcatcher:latest",
                        "attributes": {
                            "id": "14e7682dce820d71f7ced4000eb3b057476cee7661cece8f859434cefcf19de6schickling/mailcatcher:latest",
                            "latest": "14e7682dce820d71f7ced4000eb3b057476cee7661cece8f859434cefcf19de6",
                            "name": "schickling/mailcatcher:latest"
                        }
                    }
                },
                "docker_image.monitoring": {
                    "type": "docker_image",
                    "primary": {
                        "id": "67856c1b6c3051e8dd708aad741dee80ee2fe240fcb1930b7565be93b64ce668quay.io/weaveworks/monitoring:latest",
                        "attributes": {
                            "id": "67856c1b6c3051e8dd708aad741dee80ee2fe240fcb1930b7565be93b64ce668quay.io/weaveworks/monitoring:latest",
                            "keep_updated": "false",
                            "latest": "67856c1b6c3051e8dd708aad741dee80ee2fe240fcb1930b7565be93b64ce668",
                            "name": "quay.io/weaveworks/monitoring:latest"
                        }
                    }
                },
                "docker_image.ui-server": {
                    "type": "docker_image",
                    "primary": {
                        "id": "588569c7151a81c07bb5a271bf084213b6c52e14c1e0dcdd3d4ec405f1696ec8weaveworks/ui-server:latest",
                        "attributes": {
                            "id": "588569c7151a81c07bb5a271bf084213b6c52e14c1e0dcdd3d4ec405f1696ec8weaveworks/ui-server:latest",
                            "keep_updated": "false",
                            "latest": "f494baab1ac71317484ba67b534ca3c6e2eab814355ebf9b3ab1dd976694f70d",
                            "name": "quay.io/weaveworks/ui-server:latest"
                        }
                    }
                },
                "docker_image.users": {
                    "type": "docker_image",
                    "primary": {
                        "id": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3weaveworks/users:latest",
                        "attributes": {
                            "id": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3weaveworks/users:latest",
                            "keep_updated": "false",
                            "latest": "85766cc0a53b8cfd859f951246ccb0c6bc2372aba89839fc666d3b3a945d89d7",
                            "name": "quay.io/weaveworks/users:latest"
                        }
                    }
                }
            }
        }
    ]
}
