{
    "version": 1,
    "serial": 11,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.appmapper": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.appmapper"
                    ],
                    "primary": {
                        "id": "3e8921f818797efe036a8b913b2ee880b03f97320db93b6d3b8118c37eb77928",
                        "attributes": {
                            "bridge": "",
                            "command.#": "3",
                            "command.0": "-db-uri=postgres://postgres:oTcF3mkakTafDcjHmVmLA0fr@app-mapper-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/app_mapper?sslmode=disable",
                            "command.1": "-docker-host=unix:///var/run/weave/weave.sock",
                            "command.2": "-log-level=debug",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "app-mapper",
                            "id": "3e8921f818797efe036a8b913b2ee880b03f97320db93b6d3b8118c37eb77928",
                            "image": "97e4072998351528e6a89b5eec5294a1a2e5ac5cd4333cfebcb2c271eb9af6d1",
                            "ip_address": "172.17.42.17",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "appmapper1",
                            "volumes.#": "1",
                            "volumes.90462992.container_path": "/var/run/weave/weave.sock",
                            "volumes.90462992.from_container": "",
                            "volumes.90462992.host_path": "/var/run/weave/weave.sock",
                            "volumes.90462992.read_only": "false"
                        }
                    }
                },
                "docker_container.frontend.1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.frontend"
                    ],
                    "primary": {
                        "id": "81ffc5200333212ac3ca2003d49b6cf4d6c53a9e5e4d615723af71a9ae0181ac",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "frontend",
                            "id": "81ffc5200333212ac3ca2003d49b6cf4d6c53a9e5e4d615723af71a9ae0181ac",
                            "image": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93",
                            "ip_address": "172.17.42.28",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "frontend1",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp"
                        }
                    }
                },
                "docker_container.frontend.2": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.frontend"
                    ],
                    "primary": {
                        "id": "d7cc399b32f1da3e6f67ea46fa94fe5dd80f590b29061cdbdc97c427f0935a25",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "frontend",
                            "id": "d7cc399b32f1da3e6f67ea46fa94fe5dd80f590b29061cdbdc97c427f0935a25",
                            "image": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93",
                            "ip_address": "172.17.42.21",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "frontend1",
                            "ports.#": "1",
                            "ports.1516735375.external": "80",
                            "ports.1516735375.internal": "80",
                            "ports.1516735375.ip": "",
                            "ports.1516735375.protocol": "tcp"
                        }
                    }
                },
                "docker_container.ui-server": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.ui-server"
                    ],
                    "primary": {
                        "id": "f8e374de1d4c33cc5cceb0777536837c38ad4ada606d808cd150e0c8e6217d75",
                        "attributes": {
                            "bridge": "",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "ui-server",
                            "id": "f8e374de1d4c33cc5cceb0777536837c38ad4ada606d808cd150e0c8e6217d75",
                            "image": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3",
                            "ip_address": "172.17.42.24",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "ui-server1"
                        }
                    }
                },
                "docker_container.users": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.users"
                    ],
                    "primary": {
                        "id": "f8e374de1d4c33cc5cceb0777536837c38ad4ada606d808cd150e0c8e6217d75",
                        "attributes": {
                            "bridge": "",
                            "command.#": "6",
                            "command.0": "-session-secret",
                            "command.1": "3919365780a79e0658fde4d03e6945a080031ec077b88975898f698c0d298395",
                            "command.2": "-email-uri",
                            "command.3": "smtp://AKIAJC77KJCIV4HRCM2Q:AqliFmKAFLPagTQkd6FuoZHQDolVU195DorateSEKsTO@email-smtp.us-east-1.amazonaws.com:587",
                            "command.4": "-database-uri",
                            "command.5": "postgres://postgres:bUSiJs6GaP1KuvQMi-75snl8@users-db.crwiyf99ij1c.us-east-1.rds.amazonaws.com/users?sslmode=disable",
                            "domainname": "weave.local.",
                            "gateway": "172.17.42.1",
                            "hostname": "users",
                            "id": "f8e374de1d4c33cc5cceb0777536837c38ad4ada606d808cd150e0c8e6217d75",
                            "image": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3",
                            "ip_address": "172.17.42.24",
                            "ip_prefix_length": "16",
                            "must_run": "true",
                            "name": "users1"
                        }
                    }
                },
                "docker_image.appmapper": {
                    "type": "docker_image",
                    "primary": {
                        "id": "97e4072998351528e6a89b5eec5294a1a2e5ac5cd4333cfebcb2c271eb9af6d1weaveworks/app-mapper:latest",
                        "attributes": {
                            "id": "97e4072998351528e6a89b5eec5294a1a2e5ac5cd4333cfebcb2c271eb9af6d1weaveworks/app-mapper:latest",
                            "keep_updated": "false",
                            "latest": "97e4072998351528e6a89b5eec5294a1a2e5ac5cd4333cfebcb2c271eb9af6d1",
                            "name": "weaveworks/app-mapper:latest"
                        }
                    }
                },
                "docker_image.frontend": {
                    "type": "docker_image",
                    "primary": {
                        "id": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93weaveworks/frontend:latest",
                        "attributes": {
                            "id": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93weaveworks/frontend:latest",
                            "keep_updated": "false",
                            "latest": "e2094984071fbb6b105c7ebf143d0c908be333cf7b19c89b893500761212dc93",
                            "name": "weaveworks/frontend:latest"
                        }
                    }
                },
                "docker_image.mailcatcher": {
                    "type": "docker_image",
                    "primary": {
                        "id": "14e7682dce820d71f7ced4000eb3b057476cee7661cece8f859434cefcf19de6schickling/mailcatcher:latest",
                        "attributes": {
                            "id": "14e7682dce820d71f7ced4000eb3b057476cee7661cece8f859434cefcf19de6schickling/mailcatcher:latest",
                            "latest": "14e7682dce820d71f7ced4000eb3b057476cee7661cece8f859434cefcf19de6",
                            "name": "schickling/mailcatcher:latest"
                        }
                    }
                },
                "docker_image.ui-server": {
                    "type": "docker_image",
                    "primary": {
                        "id": "588569c7151a81c07bb5a271bf084213b6c52e14c1e0dcdd3d4ec405f1696ec8weaveworks/ui-server:latest",
                        "attributes": {
                            "id": "588569c7151a81c07bb5a271bf084213b6c52e14c1e0dcdd3d4ec405f1696ec8weaveworks/ui-server:latest",
                            "keep_updated": "false",
                            "latest": "588569c7151a81c07bb5a271bf084213b6c52e14c1e0dcdd3d4ec405f1696ec8",
                            "name": "weaveworks/ui-server:latest"
                        }
                    }
                },
                "docker_image.users": {
                    "type": "docker_image",
                    "primary": {
                        "id": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3weaveworks/users:latest",
                        "attributes": {
                            "id": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3weaveworks/users:latest",
                            "keep_updated": "false",
                            "latest": "3be6d653f100a0233034edd10a281fd4d1d8d7cc3e0c5a7bf7fa4c7a3b5429a3",
                            "name": "weaveworks/users:latest"
                        }
                    }
                }
            }
        }
    ]
}
