load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "api.go",
        "auth.go",
        "errors.go",
        "gcp.go",
        "login.go",
        "org.go",
        "routes.go",
        "services.go",
        "team.go",
    ],
    importpath = "github.com/weaveworks/service/users/api",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/featureflag:go_default_library",
        "//common/gcp/partner:go_default_library",
        "//common/orgs:go_default_library",
        "//common/render:go_default_library",
        "//common/validation:go_default_library",
        "//users:go_default_library",
        "//users/cleaner:go_default_library",
        "//users/client:go_default_library",
        "//users/db:go_default_library",
        "//users/db/filter:go_default_library",
        "//users/emailer:go_default_library",
        "//users/login:go_default_library",
        "//users/marketing:go_default_library",
        "//users/render:go_default_library",
        "//users/sessions:go_default_library",
        "//users/templates:go_default_library",
        "//users/tokens:go_default_library",
        "//vendor/github.com/gorilla/mux:go_default_library",
        "//vendor/github.com/opentracing-contrib/go-stdlib/nethttp:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/weaveworks/common/instrument:go_default_library",
        "//vendor/github.com/weaveworks/common/logging:go_default_library",
        "//vendor/github.com/weaveworks/common/mtime:go_default_library",
        "//vendor/github.com/weaveworks/common/user:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = [
        "account_test.go",
        "admin_test.go",
        "gcp_test.go",
        "helpers_test.go",
        "login_test.go",
        "org_invite_test.go",
        "org_test.go",
        "services_test.go",
        "sessions_test.go",
        "signup_test.go",
    ],
    deps = [
        ":go_default_library",
        "//common/featureflag:go_default_library",
        "//common/gcp/partner:go_default_library",
        "//common/gcp/partner/mock_partner:go_default_library",
        "//users:go_default_library",
        "//users/client:go_default_library",
        "//users/db:go_default_library",
        "//users/db/dbtest:go_default_library",
        "//users/emailer:go_default_library",
        "//users/grpc:go_default_library",
        "//users/login:go_default_library",
        "//users/marketing:go_default_library",
        "//users/sessions:go_default_library",
        "//users/templates:go_default_library",
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/jordan-wright/email:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/github.com/weaveworks/common/mtime:go_default_library",
        "//vendor/github.com/weaveworks/common/user:go_default_library",
        "//vendor/golang.org/x/crypto/bcrypt:go_default_library",
    ],
    data = ["//users/templates:template_files"],
)
