load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "server.go",
    ],
    importpath = "github.com/weaveworks/service/flux-api/http",
    visibility = ["//visibility:public"],
    deps = [
        "//flux-api/api:go_default_library",
        "//flux-api/integrations/github:go_default_library",
        "//flux-api/service:go_default_library",
        "//vendor/github.com/go-kit/kit/log:go_default_library",
        "//vendor/github.com/gorilla/mux:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/weaveworks/common/middleware:go_default_library",
        "//vendor/github.com/weaveworks/flux:go_default_library",
        "//vendor/github.com/weaveworks/flux/errors:go_default_library",
        "//vendor/github.com/weaveworks/flux/event:go_default_library",
        "//vendor/github.com/weaveworks/flux/http:go_default_library",
        "//vendor/github.com/weaveworks/flux/http/httperror:go_default_library",
        "//vendor/github.com/weaveworks/flux/http/websocket:go_default_library",
        "//vendor/github.com/weaveworks/flux/image:go_default_library",
        "//vendor/github.com/weaveworks/flux/job:go_default_library",
        "//vendor/github.com/weaveworks/flux/metrics:go_default_library",
        "//vendor/github.com/weaveworks/flux/policy:go_default_library",
        "//vendor/github.com/weaveworks/flux/remote:go_default_library",
        "//vendor/github.com/weaveworks/flux/remote/rpc:go_default_library",
        "//vendor/github.com/weaveworks/flux/update:go_default_library",
    ],
)
