load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["api.go"],
    importpath = "github.com/weaveworks/service/flux-api/api",
    visibility = ["//visibility:public"],
    deps = [
        "//flux-api/config:go_default_library",
        "//flux-api/history:go_default_library",
        "//flux-api/service:go_default_library",
        "//vendor/github.com/weaveworks/flux/api:go_default_library",
        "//vendor/github.com/weaveworks/flux/update:go_default_library",
    ],
)
