# This file was automatically generated by tfgen.
# The authoritative source for this data is tom/var.
# To edit this file, modify tom/var and re-run tfgen.

aws_access_key = "AKIAIEWWC6TE6ZKVUXVA"
aws_secret_key = "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"
aws_region = "eu-west-1"

rds_subnet_a_availability_zone = "eu-west-1a"
rds_subnet_b_availability_zone = "eu-west-1b"
users_db_password = "d224ca07b5e6282c"

route53_zone_name = "tom-dev.weave.works"
route53_resource_name = "frontend.tom-dev.weave.works"
route53_frontend_elb_endpoint = "a9d9dd0b41e7211e6bf90028d230a307-1464182276.eu-west-1.elb.amazonaws.com"
route53_frontend_elb_zone_id = "Z3NF1Z3NOM5OY2"
