load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "github.go",
        "google.go",
        "login.go",
        "oauth.go",
        "provider.go",
    ],
    importpath = "github.com/weaveworks/service/users/login",
    visibility = ["//visibility:public"],
    deps = [
        "//common:go_default_library",
        "//common/gcp:go_default_library",
        "//common/gcp/gke:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/justinas/nosurf:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
        "//vendor/golang.org/x/oauth2/github:go_default_library",
        "//vendor/golang.org/x/oauth2/google:go_default_library",
        "//vendor/google.golang.org/api/plus/v1:go_default_library",
    ],
)
