load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "metrics.go",
        "server.go",
    ],
    importpath = "github.com/weaveworks/service/flux-api/server",
    visibility = ["//visibility:public"],
    deps = [
        "//flux-api/bus:go_default_library",
        "//flux-api/config:go_default_library",
        "//flux-api/history:go_default_library",
        "//flux-api/instance:go_default_library",
        "//flux-api/notifications:go_default_library",
        "//flux-api/service:go_default_library",
        "//vendor/github.com/go-kit/kit/log:go_default_library",
        "//vendor/github.com/go-kit/kit/metrics/prometheus:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/weaveworks/flux:go_default_library",
        "//vendor/github.com/weaveworks/flux/event:go_default_library",
        "//vendor/github.com/weaveworks/flux/job:go_default_library",
        "//vendor/github.com/weaveworks/flux/policy:go_default_library",
        "//vendor/github.com/weaveworks/flux/remote:go_default_library",
        "//vendor/github.com/weaveworks/flux/ssh:go_default_library",
        "//vendor/github.com/weaveworks/flux/update:go_default_library",
    ],
)
