load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/weaveworks/service/users/cmd/debugemail",
    visibility = ["//visibility:private"],
    deps = [
        "//users:go_default_library",
        "//users/emailer:go_default_library",
        "//users/templates:go_default_library",
    ],
)

go_binary(
    name = "debugemail",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
