server {
    listen       80;

    # Backwards-compatible with hash history
    location ^/# {
      rewrite ^/#(.*) $1 redirect;
      break;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
