# This file was automatically generated by tfgen.
# The authoritative source for this data is devka/var.
# To edit this file, modify devka/var and re-run tfgen.

aws_access_key = ""
aws_secret_key = ""
aws_region = "eu-west-1"
env_name = "devka"

k8s_node_count = "3"
k8s_node_instance_type = "m4.xlarge"

rds_subnet_a_availability_zone = "eu-west-1a"
rds_subnet_b_availability_zone = "eu-west-1b"
rds_vpc_resource_name_prefix = "rds_devka"
rds_users_db_identifier = "users-db-devka"

users_db_password = "ee78da9e756d8a0c"

route53_zone_name = "devka.weave.works"
route53_resource_name = "frontend.devka.weave.works"
route53_frontend_elb_endpoint = "aba89e3753ebf11e690e90242ac11000-760942336.eu-west-1.elb.amazonaws.com"
route53_frontend_elb_zone_id = "Z3NF1Z3NOM5OY2"

