{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker-server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-7d5390df",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-7d5390df",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-48-255.ec2.internal",
                            "private_ip": "172.31.48.255",
                            "public_dns": "ec2-54-174-153-158.compute-1.amazonaws.com",
                            "public_ip": "54.174.153.158",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ec183bc7",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker-server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-cfc7c26f",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-cfc7c26f",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-20-131.ec2.internal",
                            "private_ip": "172.31.20.131",
                            "public_dns": "ec2-52-23-152-138.compute-1.amazonaws.com",
                            "public_ip": "52.23.152.138",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-13e0d24a",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker-server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-685291ca",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-685291ca",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-56-26.ec2.internal",
                            "private_ip": "172.31.56.26",
                            "public_dns": "ec2-52-91-255-127.compute-1.amazonaws.com",
                            "public_ip": "52.91.255.127",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ec183bc7",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.docker-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker-server",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z3P4FJ6D5MPN9W_docker.cloud.weave.works_A",
                        "attributes": {
                            "fqdn": "docker.cloud.weave.works",
                            "id": "Z3P4FJ6D5MPN9W_docker.cloud.weave.works_A",
                            "name": "docker.cloud.weave.works",
                            "records.#": "3",
                            "records.1250536116": "52.91.255.127",
                            "records.1739712330": "54.174.153.158",
                            "records.2532545432": "52.23.152.138",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z3P4FJ6D5MPN9W"
                        }
                    }
                },
                "aws_route53_record.internal-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker-server",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z3P4FJ6D5MPN9W_internal.cloud.weave.works_A",
                        "attributes": {
                            "fqdn": "internal.cloud.weave.works",
                            "id": "Z3P4FJ6D5MPN9W_internal.cloud.weave.works_A",
                            "name": "internal.cloud.weave.works",
                            "records.#": "3",
                            "records.1196772632": "172.31.56.26",
                            "records.2105781672": "172.31.20.131",
                            "records.3369851058": "172.31.48.255",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z3P4FJ6D5MPN9W"
                        }
                    }
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z3P4FJ6D5MPN9W",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z3P4FJ6D5MPN9W",
                            "name": "cloud.weave.works",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-12.awsdns-01.com",
                            "name_servers.1": "ns-1326.awsdns-37.org",
                            "name_servers.2": "ns-2015.awsdns-59.co.uk",
                            "name_servers.3": "ns-701.awsdns-23.net",
                            "tags.#": "0",
                            "zone_id": "Z3P4FJ6D5MPN9W"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-6e877508",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6e877508",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "nodes",
                            "owner_id": "099203146083",
                            "tags.#": "0",
                            "vpc_id": "vpc-557ba231"
                        }
                    }
                }
            }
        }
    ]
}
