{
    "version": 1,
    "serial": 56,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker-server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-02b9f2a1",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-02b9f2a1",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-48-215.ec2.internal",
                            "private_ip": "172.31.48.215",
                            "public_dns": "ec2-54-86-222-248.compute-1.amazonaws.com",
                            "public_ip": "54.86.222.248",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba3c5991",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker-server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-03b9f2a0",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-03b9f2a0",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-48-159.ec2.internal",
                            "private_ip": "172.31.48.159",
                            "public_dns": "ec2-54-152-136-235.compute-1.amazonaws.com",
                            "public_ip": "54.152.136.235",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba3c5991",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker-server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-31b9f292",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-31b9f292",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-60-208.ec2.internal",
                            "private_ip": "172.31.60.208",
                            "public_dns": "ec2-54-88-36-48.compute-1.amazonaws.com",
                            "public_ip": "54.88.36.48",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ba3c5991",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.docker-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker-server",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z3QXPJZD8053OI_docker.cloud.weave.works_A",
                        "attributes": {
                            "fqdn": "docker.cloud.weave.works",
                            "id": "Z3QXPJZD8053OI_docker.cloud.weave.works_A",
                            "name": "docker.cloud.weave.works",
                            "records.#": "3",
                            "records.1167188293": "54.86.222.248",
                            "records.2074718162": "54.88.36.48",
                            "records.608847858": "54.152.136.235",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z3QXPJZD8053OI"
                        }
                    }
                },
                "aws_route53_record.internal-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker-server",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z3QXPJZD8053OI_internal.cloud.weave.works_A",
                        "attributes": {
                            "fqdn": "internal.cloud.weave.works",
                            "id": "Z3QXPJZD8053OI_internal.cloud.weave.works_A",
                            "name": "internal.cloud.weave.works",
                            "records.#": "3",
                            "records.2897681846": "172.31.48.215",
                            "records.3064314496": "172.31.60.208",
                            "records.3274386112": "172.31.48.159",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z3QXPJZD8053OI"
                        }
                    }
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z3QXPJZD8053OI",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z3QXPJZD8053OI",
                            "name": "cloud.weave.works",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1309.awsdns-35.org",
                            "name_servers.1": "ns-15.awsdns-01.com",
                            "name_servers.2": "ns-1674.awsdns-17.co.uk",
                            "name_servers.3": "ns-931.awsdns-52.net",
                            "tags.#": "0",
                            "zone_id": "Z3QXPJZD8053OI"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-a10717c6",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-a10717c6",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "nodes",
                            "owner_id": "376248598259",
                            "tags.#": "0",
                            "vpc_id": "vpc-aab8b7cf"
                        }
                    }
                }
            }
        }
    ]
}
