{
    "version": 1,
    "serial": 51,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.docker-server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-f2059c20",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-f2059c20",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-3-183.ec2.internal",
                            "private_ip": "172.31.3.183",
                            "public_dns": "ec2-52-20-17-130.compute-1.amazonaws.com",
                            "public_ip": "52.20.17.130",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d47826a3",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker-server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-f7049d25",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-f7049d25",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-0-96.ec2.internal",
                            "private_ip": "172.31.0.96",
                            "public_dns": "ec2-52-20-112-138.compute-1.amazonaws.com",
                            "public_ip": "52.20.112.138",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d47826a3",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.docker-server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-f3059c21",
                        "attributes": {
                            "ami": "ami-2b72a840",
                            "availability_zone": "us-east-1b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-f3059c21",
                            "instance_type": "m3.large",
                            "key_name": "weave-keypair",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-13-96.ec2.internal",
                            "private_ip": "172.31.13.96",
                            "public_dns": "ec2-52-20-115-71.compute-1.amazonaws.com",
                            "public_ip": "52.20.115.71",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.490538492": "nodes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d47826a3",
                            "tags.#": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.docker-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker-server",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z2EIU9U0K1ELNL_docker.cloud.weave.works_A",
                        "attributes": {
                            "fqdn": "docker.cloud.weave.works",
                            "id": "Z2EIU9U0K1ELNL_docker.cloud.weave.works_A",
                            "name": "docker.cloud.weave.works",
                            "records.#": "3",
                            "records.2811497861": "52.20.17.130",
                            "records.2883402084": "52.20.115.71",
                            "records.888139083": "52.20.112.138",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z2EIU9U0K1ELNL"
                        }
                    }
                },
                "aws_route53_record.internal-record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.docker-server",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z2EIU9U0K1ELNL_internal.cloud.weave.works_A",
                        "attributes": {
                            "fqdn": "internal.cloud.weave.works",
                            "id": "Z2EIU9U0K1ELNL_internal.cloud.weave.works_A",
                            "name": "internal.cloud.weave.works",
                            "records.#": "3",
                            "records.1728037409": "172.31.13.96",
                            "records.3225894784": "172.31.3.183",
                            "records.3488437643": "172.31.0.96",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z2EIU9U0K1ELNL"
                        }
                    }
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z2EIU9U0K1ELNL",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z2EIU9U0K1ELNL",
                            "name": "cloud.weave.works",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1168.awsdns-18.org",
                            "name_servers.1": "ns-1557.awsdns-02.co.uk",
                            "name_servers.2": "ns-391.awsdns-48.com",
                            "name_servers.3": "ns-779.awsdns-33.net",
                            "tags.#": "0",
                            "zone_id": "Z2EIU9U0K1ELNL"
                        }
                    }
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-9ff96bf8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9ff96bf8",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "nodes",
                            "owner_id": "376248598259",
                            "tags.#": "0",
                            "vpc_id": "vpc-aab8b7cf"
                        }
                    }
                }
            }
        }
    ]
}
