load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "grpc_proto",
    srcs = ["gcp-service.proto"],
    visibility = ["//visibility:public"],
    deps = ["@gogo_special_proto//github.com/gogo/protobuf/gogoproto"],
)

go_proto_library(
    name = "grpc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/weaveworks/service/gcp-service/grpc",
    proto = ":grpc_proto",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/gogo/protobuf/gogoproto:go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "server.go",
    ],
    embed = [":grpc_go_proto"],
    importpath = "github.com/weaveworks/service/gcp-service/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//gcp-service/service:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
