<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Weave Cloud</title>
  <style type="text/css">
  html {
    font-family: 'Roboto', sans-serif;
  }
  body {
    margin: 0;
    color: #46466a;
    width: 100%;
    height: 100%;
  }
  #app {
    background: #f5f4f4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  h1, h2, h3, h4 {
    font-weight: 300;
  }
  h1 {
	font-size: 300%;
  }
  a {
	 text-decoration: none;
	 color: #7d7da8;
  }
  a:hover, a.active {
	 color: #46466a;
  }
  .login-via .fa { /* cant be set via material-ui icon */
    color: white;
  }
  </style>
  <script>
  if (!/staging|localhost|dev/.test(location.hostname)) {
    // Google analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57286487-1', 'auto');

    // pardot
    piAId = '124932';
    piCId = '85570';

    (function() {
      function async_load(){
        var s = document.createElement('script'); s.type = 'text/javascript';
        s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
        var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
      }
      if(window.attachEvent) { window.attachEvent('onload', async_load); }
      else { window.addEventListener('load', async_load, false); }
    })();
  }
  </script>
</head>
<body>
  <div id="app"></div>
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</body>
</html>
