load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["org.go"],
    importpath = "github.com/weaveworks/service/users/cleaner",
    visibility = ["//visibility:public"],
    deps = [
        "//users/db:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/weaveworks/common/user:go_default_library",
    ],
)
