load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["generate.go"],
    importpath = "github.com/weaveworks/service/users/tokens",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["tokens_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
