load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["db.go"],
    importpath = "github.com/weaveworks/service/flux-api/instance/sql",
    visibility = ["//visibility:public"],
    deps = [
        "//flux-api/instance:go_default_library",
        "//flux-api/service:go_default_library",
        "//vendor/github.com/cznic/ql/driver:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["db_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//flux-api/config:go_default_library",
        "//flux-api/db:go_default_library",
        "//flux-api/instance:go_default_library",
        "//flux-api/service:go_default_library",
    ],
)
