load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "publisher.go",
    ],
    importpath = "github.com/weaveworks/service/common/gcp/pubsub/publisher",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/cloud.google.com/go/pubsub:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/golang.org/x/oauth2/google:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
    ],
)
