AWS_ACCESS_KEY="AKIAJ3QEOZMGYRLSBKCA"
AWS_SECRET_KEY="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"
AWS_REGION="eu-west-1"

K8S_AZ="eu-west-1a"
K8S_AMI="ami-eccf159f" # http://cloud-images.ubuntu.com/locator/ec2/ "vivid hvm:ebs"
K8S_MASTER_SIZE="m3.medium"
K8S_MINION_SIZE="t2.micro"
K8S_NUM_MINIONS="3"
K8S_INSTANCE_PREFIX="kubernetes_pb"

RDS_SUBNET_A_AZ="eu-west-1a"
RDS_SUBNET_B_AZ="eu-west-1b"
RDS_SUBNET_C_AZ="eu-west-1c"
RDS_USERS_DB_PASSWORD="a59f8e66c75eceb"
RDS_APP_MAPPER_DB_PASSWORD="d2e5268c1ab252e"

R53_ZONE_NAME="helloworld.bourgon.org"
R53_RESOURCE_NAME="frontend.helloworld.bourgon.org"
R53_FRONTEND_ELB_ENDPOINT=""
R53_FRONTEND_ELB_ZONE_ID=""
